<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mulesoft.consulting</groupId>
	<artifactId>mule-app-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.1</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<skip>${skip.deploy.nexus}</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>integration-tests-muleesb</id>
			<dependencies>
				<!-- Dependencies used only by the integration tests -->
			</dependencies>
			<activation>
				<property>
					<name>integration.tests</name>
					<value>esb</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.nicholasastuart</groupId>
						<artifactId>mule-mmc-rest-plugin</artifactId>
						<version>1.2.0</version>
						<executions>
							<execution>
								<id>mule-deploy</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<goalPrefix>mule-mmc-rest</goalPrefix>
									<muleApiUrl>${mmc.url}</muleApiUrl>
									<name>${project.artifactId}</name>
									<username>${mmc.username}</username>
									<password>${mmc.password}</password>
									<appDirectory>${project.basedir}/src/main/app</appDirectory>
									<finalName>${project.artifactId}-${project.version}</finalName>
									<version>${project.version}</version>
									<serverGroup>${mmc.serverGroup}</serverGroup>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*Test*.java</include>
								<include>**/*Test.java</include>
								<include>**/*TestCase.java</include>
							</includes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.redfish4ktc.soapui</groupId>
						<artifactId>maven-soapui-extension-plugin</artifactId>
						<version>4.6.4.2</version>
						<configuration>
							<junitReport>true</junitReport>
							<outputFolder>target/failsafe-reports</outputFolder>
							<projectFile>${soapui.projectFile}</projectFile>
							<skip>${skip.soapui.test}</skip>
							<projectProperties>
								<projectProperty>ENDPOINT_HOSTNAME=${soapui.endpoint.port}</projectProperty>
								<projectProperty>ENDPOINT_HOSTNAME=${soapui.endpoint.hostname}</projectProperty>
								<projectProperty>ENDPOINT_USERNAME=${soapui.endpoint.username}</projectProperty>
								<projectProperty>ENDPOINT_PASSWORD=${soapui.endpoint.password}</projectProperty>
							</projectProperties>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration-tests-cloudhub</id>
			<dependencies>
				<!-- Dependencies used only by the integration tests -->
			</dependencies>
			<activation>
				<property>
					<name>integration.tests</name>
					<value>cloudhub</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>cloudhub-maven-plugin</artifactId>
						<version>1.0</version>
						<configuration>
							<muleVersion>${mule.version}</muleVersion>
						</configuration>
						<executions>
							<execution>
								<id>mule-deploy</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*Test*.java</include>
								<include>**/*Test.java</include>
								<include>**/*TestCase.java</include>
							</includes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.redfish4ktc.soapui</groupId>
						<artifactId>maven-soapui-extension-plugin</artifactId>
						<version>4.6.4.2</version>
						<configuration>
							<projectFile>${soapui.projectFile}</projectFile>
							<skip>${skip.soapui.test}</skip>
							<projectProperties>
								<projectProperty>ENDPOINT_HOSTNAME=${soapui.endpoint.hostname}</projectProperty>
								<projectProperty>ENDPOINT_USERNAME=${soapui.endpoint.username}</projectProperty>
								<projectProperty>ENDPOINT_PASSWORD=${soapui.endpoint.password}</projectProperty>
							</projectProperties>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- Mule Dependencies -->
	<repositories>
		<repository>
			<id>Central</id>
			<name>Central</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>http://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-dependencies</id>
			<name>MuleSoft Dependencies</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-ee-releases</id>
			<name>MuleSoft EE Releases</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Central</id>
			<name>Central</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>http://repository.mulesoft.org/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>http://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-dependencies</id>
			<name>MuleSoft Dependencies</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
</project>
